# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed

FILES      = main roscontroller

# for proper ros install
# LIBS += -L/opt/ros/indigo/lib -lroscpp -lrosconsole -lroscpp_serialization
LIBS += -L/home/src/ros/hydro/catkin_ws/install_isolated/lib -lroscpp -lrosconsole -lroscpp_serialization
 

