dirs        :=  . controller wirings utils matrix statistictools statistictools/measure statistictools/dataanalysation

LPZROBOTS    = ..
CONFIGURATOR = $(LPZROBOTS)/configurator/include
INC          = $(addprefix -I$(SELFORG)/, $(dirs)) -I$(CONFIGURATOR)