# Please restart guilogger to apply changes you make in the file

[General]
Version=0.6 # do not change!

PlotWindows=5
BufferSize=250 # Size of history

CalcPositions=yes # If yes then the gnuplot windows will be placed according to the layout

WindowLayout=blh # From where to start: t: top, b: bottom, l: left, r: right, h: horizontal, v: vertical

WindowsPerRowColumn=3

[GNUPlot]
Command=set terminal x11
Command=set style data lines
Command=set zeroaxis

[Window]
# you can also set the size and the position of a window. The channels can also contain wildcards like x* or C[0]*
Number=0
Size=400x300
Position=-1 -1# set to "-1 -1" to make it automatically set by your windowmanager or by the calcPositions, see above
Channel=x[0]
Channel=x[1]
Channel=y[0]
Channel=y[1]

[Window]
# you can also set the size and the position of a window. The channels can also contain wildcards like x* or C[0]*
Number=1
Size=400x300
Position=-1 -1 # set to "-1 -1" to make it automatically set by your windowmanager or by the calcPositions, see above

[Window]
# you can also set the size and the position of a window. The channels can also contain wildcards like x* or C[0]*
Number=2
Size=400x300
Position=-1 -1 # set to "-1 -1" to make it automatically set by your windowmanager or by the calcPositions, see above

[Window]
# you can also set the size and the position of a window. The channels can also contain wildcards like x* or C[0]*
Number=3
Size=400x300
Position=-1 -1 # set to "-1 -1" to make it automatically set by your windowmanager or by the calcPositions, see above

[Window]
# you can also set the size and the position of a window. The channels can also contain wildcards like x* or C[0]*
Number=4
Size=400x300
Position=-1 -1 # set to "-1 -1" to make it automatically set by your windowmanager or by the calcPositions, see above
