# Please restart guilogger to apply changes you make in the file

[General]
Version=0.6 # do not change!

PlotWindows=5
CalcPositions=yes # If yes then the gnuplot windows will be placed according to the layout

WindowLayout=blh # From where to start: t: top, b: bottom, l: left, r: right, h: horizontal, v: vertical

WindowsPerRowColumn=4
UpdateInterval=2000 # time between plotting updates in ms

MinData4Replot=1 # number of input events before updating plots

BufferSize=250 # Size of history


[GNUPlot]
Command=set terminal x11
Command=set style data lines
Command=set zeroaxis

[Window]
# you can also set the size and the position of a window. The channels can also contain wildcards like x* or C[0]*
Number=0
Size=400x300
Position=0 700 # set to "-1 -1" to make it automatically set by your windowmanager. If calcPositions is used then this is ignored
Channel=x[0]
Channel=x[1]
Channel=x[2]
Channel=x[3]
Channel=x[4]
Channel=x[5]
Channel=x[6]

[Window]
# you can also set the size and the position of a window. The channels can also contain wildcards like x* or C[0]*
Number=1
Size=400x300
Position=410 700 # set to "-1 -1" to make it automatically set by your windowmanager. If calcPositions is used then this is ignored
Channel=C0[0,0]
Channel=C0[0,1]
Channel=C0[0,2]
Channel=C0[0,3]
Channel=C0[1,0]
Channel=C0[1,1]
Channel=C0[1,2]
Channel=C0[4,4]
Channel=C0[5,5]
Channel=C0[6,6]
Channel=C0[7,7]

[Window]
# you can also set the size and the position of a window. The channels can also contain wildcards like x* or C[0]*
Number=2
Size=400x300
Position=820 700 # set to "-1 -1" to make it automatically set by your windowmanager. If calcPositions is used then this is ignored
Channel=C1[0,0]
Channel=C1[0,1]
Channel=C1[0,2]
Channel=C1[0,3]
Channel=C1[1,0]
Channel=C1[1,1]
Channel=C1[3,3]
Channel=C1[4,4]
Channel=C1[5,5]
Channel=C1[6,6]
Channel=C1[7,7]

[Window]
# you can also set the size and the position of a window. The channels can also contain wildcards like x* or C[0]*
Number=3
Size=400x300
Position=0 350 # set to "-1 -1" to make it automatically set by your windowmanager. If calcPositions is used then this is ignored
Channel=A[0,0]
Channel=A[0,1]
Channel=A[0,2]
Channel=A[1,1]
Channel=A[1,4]
Channel=A[5,5]
Channel=A[6,6]
Channel=A[7,7]

[Window]
# you can also set the size and the position of a window. The channels can also contain wildcards like x* or C[0]*
Number=4
Size=400x300
Position=410 350 # set to "-1 -1" to make it automatically set by your windowmanager. If calcPositions is used then this is ignored
