# Please restart guilogger to apply changes you make in the file
[Misc]
PlotWindows=5
CalcPositions=no # If yes then the gnuplot windows will be placed according to the layout
WindowLayout=tlh # From where to start: t: top, b: bottom, l: left, r: right, h: horizontal, v: vertical
WindowsPerRowColumn=3

[GNUPlot]
Command=set style data lines
Command=set zeroaxis
