dirs        :=  . agents utils osg robots obstacles sensors motors

INC         = -I$(SELFORG)/include -I$(ODEROBOTS)/include -I$(ODEROBOTS)/include/ode_robots 
# opt/local is the place where the libs are placed on the MAC when installed through macports
INC         += -I/usr/X11R6/include  -I/opt/local/include

