#dirs        :=  . robots agents obstacles utils components motors sensors osg
dirs        :=  . agents utils osg robots obstacles sensors motors

INC         = -I$(SELFORG)/include -I$(MATRIXLIB) \
	       -I$(ODEROBOTS)/include/ode_robots 
INC += -I/usr/X11R6/include