dirs        :=  . robots agents obstacles obstacles/tracksections utils components motors sensors

INC         = -I$(LPZROBOTS)/matrixlib/ -I$(LPZROBOTS)/controller \
	       $(addprefix -I$(ODEROBOTS)/, $(dirs)) 

