#dirs        :=  . robots agents obstacles utils components motors sensors osg
dirs        :=  . agents utils osg robots obstacles sensors

INC         = -I$(SELFORG)/include -I$(MATRIXLIB) \
	       -I$(ODEROBOTS)/include/ode_robots 

