# subdirectories which contain libraries or binaries needed some of the other project in this tree 
SIMULATIONS= \
	zoo \
	jointtest \
	pseudosensor_wheelrobot \
	running_through_limit_cycles \
	short_circuit \
	template_onerobot \
	template_schlange \
	template_schlangeforce \
	template_snakebot \
	template_sphererobot \
	atomsimulation \
	hurling_snake \
	formel1 \
	nimm2_arena \
	pid_test \
	sphericalrobot \
	robodrom
